namespace Alexander.FiLi;

public static class BaseLibrary
{
    public static void StartInit()
    {
        foreach (var movie in GetBaseLibrary())
        {
            FileManager.WriteJson(movie);
        }
    }

    private static Movie[] GetBaseLibrary()
    {
        return new Movie[]
        {
            new(
                "Игра на понижение",
                "2015",
                "Биография, Драма, Комедия",
                "Адам Маккей",
                "Кристиан Бэйл, Стив Карелл, Райан Гослинг, Брэд Питт, Мелисса Лео, Хеймиш Линклейтер, Джон Магаро, Рейф Сполл, Джереми Стронг, Мариса Томей",
                "2005 год. Изучая данные ипотек по стране, чудаковатый финансовый гений и управляющий хедж-фонда Scion Capital Майкл Бьюрри обращает внимание на одну деталь и приходит к выводу, что американский рынок ипотечных кредитов может скоро лопнуть. В связи с этим он страхует около миллиарда долларов своих клиентов через кредитный дефолтный своп. Клиенты фонда Бьюрри волнуются из-за возможных потерь, ведь рынок ипотечных кредитов представляется весьма стабильным, но Майкл твёрдо стоит на своём. Вскоре эту странную активность замечают несколько финансистов на Уолл-стрит. Изучив данные, они осознают, что опасения Бьюрри имеют под собой веские основания. Более того, сыграв на понижение, можно заработать миллионы"
            ),
            new(
                "Игра Эндера",
                "2013",
                "Фантастика, боевик, приключения, фэнтези",
                "Гевин Худ",
                "Эйса Баттерфилд, Харрисон Форд, Бен Кингсли, Виола Дэвис, Хейли Стайнфелд, Эбигейл Бреслин, Арамис Найт, Сурадж Партха, Мойзес Ариас, Кайлин Рамбо",
                "Действие происходит в 2135 году. Человечество пережило два вторжения инопланетной расы \u00ABжукеров\u00BB, лишь чудом уцелев, и готовится к очередному вторжению. Для поиска пилотов и военачальников, способных принести Земле победу, создаётся военная школа, в которую отправляют самых талантливых детей. Среди этих детей Эндрю (Эндер) Виггин, будущий полководец Международного флота Земли и единственная надежда человечества на спасение"
            ),
            new(
                "Облачный атлас",
                "2012",
                "Драма, Фантастика",
                "Лана Вачовски, Том Тыквер, Лилли Вачовски",
                "Том Хэнкс, Холли Берри, Джим Бродбент, Джим Стёрджесс, Бен Уишоу, Хьюго Уивинг, Пэ Ду-на, Хью Грант, Сьюзен Сарандон, Джеймс Д\u0027Арси",
                "Шесть историй - пять реинкарнаций, происходящих в разное время, тесно переплетаются между собой..."
            ),
            new(
                "Пространство",
                "2015",
                "Драма, Триллер, Фантастика",
                "Брек Эйснер, Джефф Вулнаф, Терри МакДонаф",
                "Стивен Стрейт, Кэс Анвар, Доминик Типпер, Уэс Чэтэм, Шоре Агдашлу, Фрэнки Адамс, Шон Дойл, Кара Ги, Томас Джейн, Флоренс Ванида Фэйвр",
                "Через двести лет от дня сегодняшнего некий сыщик, привыкший всё доводить до конца при любых обстоятельствах, в рамках расследования дела об исчезновении молодой женщины оказывается на борту звездолета, капитан которого решает помочь детективу в его непростом деле. Величайший заговор в истории человечества гарантируется, как и его непременное раскрытие."
            ),
            new(
                "Служба новостей",
                "2012 - 2014",
                "Драма",
                "Алан Пол, Грег Моттола, Энтони Хемингуэй",
                "Джефф Дэниелс, Эмили Мортимер, Джон Галлахер мл., Элисон Пилл, Томас Садоски, Дев Патель, Оливия Манн, Сэм Уотерстон, Крис Чок, Маргарет Джадсон",
                "Сериал рассказывает о трудовых буднях сотрудников вымышленного новостного телеканала ACN (Atlantis Cable News). Уилл Макэвой - популярный телеведущий вечерних новостей, но его босс Чарли Скиннер решает, что новостное шоу нужно обновить, особенно после скандальной речи Макэвоя во время дискуссионного клуба, в которой тот рассказал, почему Америка - не величайшая страна в мире, когда прежний исполнительный продюсер забирает всю свою команду в другой проект. Скиннер приглашает на место исполнительного продюсера опытную журналистку Маккензи Макхейл, которая приводит с собой несколько членов своей команды, включая Джима Харпера и его людей, с которыми делала новостные репортажи из Ирака. Маккензи намерена делать новое \u00ABчестное\u00BB шоу без оглядки на рейтинги популярности, и Скиннер её в этом поддерживает. Первые выпуски проходят на удивление удачно, но когда Макэвой допускает в передачах резкие выпады в сторону некоторых политических партий, зрительские рейтинги начинают падать, а руководство канала - сомневаться в линии Скиннера и Макхейл"
            ),
            new(
                "Ангелы и Демоны",
                "2009",
                "Боевик, Детектив, Триллер",
                "Рон Ховард",
                "Том Хэнкс, Юэн Макгрегор, Айелет Зурер, Стеллан Скарсгард, Пьерфранческо Фавино, Николай Ли Каас, Армин Мюллер-Шталь, Туре Линдхардт, Дэвид Паскуэзи, Козимо Фуско",
                "Весь мир замер в ожидании свершения древнейшей церемонии - выбора главы католической церкви Папы Римского, но в судьбоносное решение вмешивается некая могущественная сила - заклятый враг католической церкви - таинственный орден Иллюминатов! Кандидаты на священный пост подвергаются свирепой ритуальной расправе один за другим. Перед лицом смертельной угрозы Ватикан вынужден обратиться за помощью к профессору - эксперту по религиозной символике Роберту Лэнгдону, который находит доказательства возрождения могущественного тайного братства, жестоко истребляемого в Средние века.\nВместе со своей напарницей - талантливым ученым Витторией Ветра - Лэнгдон начинает собственное расследование, увлекающее их в лабиринты замурованных склепов, тайных подземелий и заброшенных храмов - в самое сокровенное хранилище в мире. Мистической тропой символов ученые продвигаются к невероятной истине, которая дает Ватикану единственную надежду на спасение. Но в неистовом желании расквитаться и показать свое превосходство иллюминаты не остановятся ни перед чем! Настала пора для человечества узнать правду!"
            ),
            new(
                "Тихий океан",
                "2010",
                "Боевик, Военный, Драма",
                "Джереми Подесва, Тимоти Ван Паттен, Дэвид Наттер",
                "Джеймс Бэдж Дэйл, Джозеф Маццелло, Джон Седа, Эштон Холмс, Джош Хелман, Рами Малек, Мартин МакКанн, Кит Ноббс, Тоби Леонард Мур, Том Хэнкс",
                "Сериал создан на основе мемуаров морских пехотинцев США Юджина Следжа и Роберта Леки, которые сражались в боях на Тихом океане во время Второй мировой войны. Сюжет описывает ключевые битвы, которые вошли в историю, глазами обычных солдат и их близких."
            ),
            new(
                "Марсианин",
                "2015",
                "Приключения, Фантастика",
                "Ридли Скотт",
                "Мэтт Дэймон, Джессика Честейн, Чиветель Эджиофор, Кристен Уиг, Джефф Дэниелс, Майкл Пенья, Шон Бин, Кейт Мара, Себастиан Стэн, Аксель Хенни",
                "Марсианская миссия «Арес-3» в процессе работы была вынуждена экстренно покинуть планету из-за надвигающейся песчаной бури. Инженер и биолог Марк Уотни получил повреждение скафандра во время песчаной бури. Сотрудники миссии, посчитав его погибшим, эвакуировались с планеты, оставив Марка одного.\nОчнувшись, Уотни обнаруживает, что связь с Землёй отсутствует, но при этом полностью функционирует жилой модуль. Главный герой начинает искать способ продержаться на имеющихся запасах еды, витаминов, воды и воздуха ещё 4 года до прилёта следующей миссии «Арес-4»."
            ),
            new(
                "Чудо на Гудзоне",
                "2016",
                "Биография, Драма",
                "Клинт Иствуд",
                "Том Хэнкс, Аарон Экхарт, Валери Махаффей, Делфи Хэррингтон, Майк О’Мэлли, Джейми Шеридан, Анна Ганн, Холт Маккэллани, Ахмед Хуссэйн, Лора Линни",
                "Произошедшее 15 января 2009 года назовут «Чудом на Гудзоне». В тот день капитан рейса 1549 Чесли Салленбергер совершил аварийную посадку самолета A320 на холодные воды реки Гудзон в Нью-Йорке. При этом никто из находившихся на борту 155 человек не пострадал. Но, несмотря на все почести со стороны общественности и СМИ, было начато расследование, которое угрожало профессиональной репутации и многолетней карьере капитана Салли."
            ),
            new(
                "Аполлон 13",
                "1995",
                "Драма, Приключения",
                "Рон Ховард",
                "Том Хэнкс, Билл Пэкстон, Кевин Бейкон, Гэри Синиз, Эд Харрис, Кэтлин Куинлен, Мэри Кейт Шеллхардт, Эмили Энн Ллойд, Мико Хьюз, Макс Эллиотт Слэйд",
                "Фильм о неудачной лунной миссии «Аполлон-13» - одном из самых драматических моментов освоения космоса. В 1970 «Аполлон-13» должен был стать третьим космическим кораблём, который доставил бы астронавтов на Луну. Однако уже на подлёте к цели на корабле произошла серьёзная авария, которая не только поставила крест на высадке, но и создала угрозу жизни экипажа."
            )
        };
    }
}