using System.Runtime.Intrinsics.X86;

namespace Yauheni;

public class TheoryAccessModifiers
{
   /*
   private:
   закрытый или приватный компонент класса или структуры.
   Приватный компонент доступен только в рамках своего класса или структуры.
   */
   private int X;

   /*
   private protected:
   компонент класса доступен из любого места в своем классе
   или в производных классах, которые определены в той же сборке.
   */
   private protected int Y;

   /*
   protected:
   такой компонент класса доступен из любого места в своем классе или в производных классах.
   При этом производные классы могут располагаться в других сборках.
   */
   protected int Z;

   /*
   internal:
   компоненты класса или структуры доступен из любого места кода в той же сборке
   , однако он недоступен для других программ и сборок.
   */
   internal int F;

   /*
   protected internal:
   совмещает функционал двух модификаторов protected и internal.
   Такой компонент класса доступен из любого места в текущей сборке и из производных классов,
   которые могут располагаться в других сборках.
   */
   protected internal int J;
   
   /*
   public: публичный, общедоступный компонент класса или структуры.
   Такой компонент доступен из любого места в коде, а также из других программ и сборок.
   */
   public int R;
}