namespace Pineapple_Educate;

public class TheoryOop
{
    // Наследование – это свойство системы, позволяющее описать новый класс на основе уже существующего
    // с частично или полностью заимствующейся функциональностью.
    // Класс, от которого производится наследование, называется базовым или родительским.
    // Новый класс – потомком, наследником или производным классом.
    class A
    {
        public string str;
    }
    class B : A
    {
        public int age;
       
        //В классе наследнике мы можем использовать и переменную str и age
    }
    
    
    // Полиморфизм – это свойство системы использовать объекты с одинаковым интерфейсом
    // без информации о типе и внутренней структуре объекта.
    class Pol
    {
        // ключевое слово virtual показывает, что данный метод мы сможем переопределить данный метод
        public virtual void Print()
        {
            Console.WriteLine("Hello");
        }
    }
    class Zet : Pol
    {
        // ключевое слово override позволяет изменить логику метода из базового класса
        public override void Print()
        {
            Console.WriteLine("New hello!");
        }
    }
}